<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G: Preview</title>
    <style>
      /* html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 8px;
      } */

      .lil-gui.root {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        background: black;
      }

      .lil-gui.main li {
        margin-left: 0 !important;
        padding-left: 0 !important;
        list-style-type: none !important;
      }

      .lil-gui li.title {
        padding-left: 16px !important;
      }

      .lil-gui .c select {
        color: black;
      }

      @keyframes animated-size {
        0% {
          width: 10px;
          height: 500px;
        }
        50% {
          width: 800px;
          height: 500px;
        }
        100% {
          width: 10px;
          height: 500px;
        }
      }

      .animatedCanvasSize {
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: animated-size;
        animation-timing-function: ease;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
